PORT=4000

MONGO_URI=mongodb+srv://ajay:ajay@cluster0.ne4vrku.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=sjgigijrgjogjifjiheihgih

JWT_EXPIRES=7d

COOKIE_EXPRIRE=7

CLOUDINARY_CLOUD_NAME=drgahj451

CLOUDINARY_API_SECRET=xJHV8cMuP4HzrB2-MzZDQCAl6lU

CLOUDINARY_API_KEY=584183814669867


